#.env.local

PORT=9000
SECRET=keyboard cat

# auth
RW_USERNAME=
RW_PASSWORD=

# NEXT_PUBLIC_APPLICATIONS=rw
# NEXT_PUBLIC_RW_ENV=development
# NEXT_PUBLIC_BLOG_API_URL=https://blog.resourcewatch.org/wp-json/wp/v2
# NEXT_PUBLIC_CALLBACK_URL=http://localhost:9000/auth


# TEST_ENV=FRONTEND
# NEXT_PUBLIC_RW_ENV=test

NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-67196006-1
NEXT_PUBLIC_RW_GOOGLE_API_TOKEN_SHORTENER=AIzaSyBdMtSDFhpWrs2OSJsMsfpHGdjopCpRrVg
NEXT_PUBLIC_ADD_SEARCH_KEY=ea4c79622844ade140170b141c36f14f
NEXT_PUBLIC_BING_MAPS_API_KEY=PPB0chXATYqlJ5t8oMPp~8SV9SIe2D0Ntc5sW3HExZA~AqTJgLkvvOdot-y1QukRox537t604Je0pxhygfcraTQGVWr7Ko9LwPoS7-MHW0qY
NEXT_PUBLIC_RW_MAPBOX_API_TOKEN=pk.eyJ1IjoicmVzb3VyY2V3YXRjaCIsImEiOiJjajFlcXZhNzcwMDBqMzNzMTQ0bDN6Y3U4In0.FRcIP_yusVaAy0mwAX1B8w
NEXT_PUBLIC_BITLY_TOKEN=e3076fc3bfeee976efb9966f49383e1a8fb71c5f

# NEXT_PUBLIC_API_ENV=production
# NEXT_PUBLIC_WRI_API_URL=https://api.resourcewatch.org
# NEXT_PUBLIC_CONTROL_TOWER_URL=https://api.resourcewatch.org
