@import 'css/settings';

.c-area-card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex: 1;
  width: 100%;
  // height: 100%;
  border-radius: 4px;
  transition: transform $animation-time $ease-in-out-sine;
  box-shadow: 0 2px 6px 0 rgba($black, .1);

  &:active,
  &:hover {
    transform: translate(0, -2px);
  }

  h4, h5 {
    margin: 0px;
  }

  .map-container {
    position: relative;
    width: 100%;
    min-height: 200px;
    border: 1px solid $color-12;
    border-bottom: 0;
    border-radius: 4px 4px 0 0;
    overflow: hidden;

    &.-ready {
      border: 0;
    }
  }

  .text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // height: calc(100% - 200px);
    height: 100%;
    padding: $space * 3;
    // border: 1px solid $color-12;
    // border-top: 0;
    // border-bottom-left-radius: 8px;
    // border-bottom-right-radius: 8px;

    .name-container {
      display: flex;
      justify-content: flex-start;
      margin-bottom: $space * 2;
      min-height: 20px;
    }

    .subscriptions-container {
      .datasets-list {
        .dataset-element {
          display: flex;
          justify-content: space-between;
        }
      }

      .subscription-status {
        display: flex;
        justify-content: space-between;

        .pending-label {
          color: $blue-turquoise;
        }
      }

      .new-subscription-container {
        display: flex;
        justify-content: flex-end;
      }

      a {
        color: $dove-grey;
        cursor: pointer;
      }
    }

    .actions-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
