.c-subscription-card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  min-width: 300px;
  min-height: 160px;
  width: 100%;
  border: 1px solid $color-grey;
  border-radius: 4px;

  h4, h5 {
    margin: 0px;
  }

  .map-container {
    position: relative;
    width: 100%;
    height: 200px;
  }

  .text-container {
    padding: 15px;

    .name-container {
      margin-bottom: 10px;
      min-height: 20px;
    }

    .data-container {
      display: flex;
      flex-direction: column;

      .location-container {
        display: flex;
        align-items: center;

        h5 {
          margin-right: 20px;
        }
      }

      .dataset-container {
        display: flex;
        align-items: baseline;

        h5 {
          margin-right: 23px;
        }
      }
    }

    .actions-div {
      display: flex;
      justify-content: space-between;
      margin-top: 5px;
      margin-bottom: 0px;

      .pending-label {
        color: $color-blue-turquoise;
      }

      a {
        color: $color-dark-pink;
        cursor: pointer;
      }
    }
  }
}
